<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jboos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   <link rel="stylesheet" href="css/style.css">

  <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script type="text/javascript">
/*
$(window).scroll(function(){
  $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
});
*/

  $(document).on("scroll", function(){
    if
      ($(document).scrollTop() > 86){
      $("#banner").addClass("shrink");
    }
    else
    {
      $("#banner").removeClass("shrink");
    }
  });

</script>

<style type="text/css">
.bg { 
    /* The image used */
    background-image: url("images/slide1.jpg");

    /* Full height */
    height: 300px; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.box1 img,.box1:after,.box1:before{width:100%;transition:all .3s ease 0s}
.box1 .icon,.box2,.box3,.box4,.box5 .icon li a{text-align:center}
.box10:after,.box10:before,.box1:after,.box1:before,.box2 .inner-content:after,.box3:after,.box3:before,.box4:before,.box5:after,.box5:before,.box6:after,.box7:after,.box7:before{content:""}
.box1,.box11,.box12,.box13,.box14,.box16,.box17,.box18,.box2,.box20,.box21,.box3,.box4,.box5,.box5 .icon li a,.box6,.box7,.box8{overflow:hidden}
.box1 .title,.box10 .title,.box4 .title,.box7 .title{letter-spacing:1px}
.box3 .post,.box4 .post,.box5 .post,.box7 .post{font-style:italic}
body{background-color:#f1f1f2}
.mt-30{margin-top:30px}
.mt-40{margin-top:40px}
.mb-30{margin-bottom:30px}
.box1 .icon,.box1 .title{margin:0;position:absolute}
.box1{box-shadow:0 0 3px rgba(0,0,0,.3);position:relative}
.box1:after,.box1:before{height:50%;background:rgba(0,0,0,.5);position:absolute;top:0;left:0;z-index:1;transform-origin:100% 0;transform:rotateZ(90deg)}
.box1:after{top:auto;bottom:0;transform-origin:0 100%}
.box1:hover:after,.box1:hover:before{transform:rotateZ(0)}
.box1 img{height:auto;transform:scale(1) rotate(0)}
.box1:hover img{filter:sepia(80%);transform:scale(1.3) rotate(10deg)}
.box1 .title{font-size:19px;font-weight:600;color:#fff;text-transform:uppercase;text-shadow:0 0 1px #004cbf;bottom:10px;left:10px;opacity:0;z-index:2;transform:scale(0);transition:all .5s ease .2s}
.box1:hover .title{opacity:1;transform:scale(1)}
.box1 .icon{padding:7px 5px;list-style:none;background:#004cbf;border-radius:0 0 0 10px;top:-100%;right:0;z-index:2;transition:all .3s ease .2s}
.box1:hover .icon{top:0}
.box1 .icon li{display:block;margin:10px 0}
.box1 .icon li a{display:block;width:35px;height:35px;line-height:35px;border-radius:10px;font-size:18px;color:#fff;transition:all .3s ease 0s}
.box2 .icon li a,.box3 .icon a:hover,.box4 .icon li a:hover,.box5 .icon li a,.box6 .icon li a{border-radius:50%}
.box1 .icon li a:hover{color:#fff;box-shadow:0 0 10px #000 inset,0 0 0 3px #fff}
@media only screen and (max-width:990px){.box1{margin-bottom:30px}
}

.mm{

  
  padding: 10px;
  margin-top: 10px;
}

.mn{

  background-color: #8EF5B7  ;
  padding: 10px;
}
.boxshadow {
    position: relative;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
}

/* Make the image fit the box */
.boxshadow img {
    width: 100%;
    border: 1px solid #8a4419;
    border-style: inset;
}

.boxshadow::after {
    content: '';
    position: absolute;
    z-index: -1; /* hide shadow behind image */
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);                
    width: 70%; 
    left: 15%; /* one half of the remaining 30% */
    height: 100px;
    bottom: 0;
}

.kenburns-top {
  -webkit-animation: kenburns-top 5s ease-out both;
          animation: kenburns-top 5s ease-out both;
}
/* ----------------------------------------------
 * Generated by Animista on 2018-12-18 22:55:53
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
 */
@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}

.kenburns-bottom-left {
  -webkit-animation: kenburns-bottom-left 5s ease-out both;
          animation: kenburns-bottom-left 5s ease-out both;
}
/* ----------------------------------------------
 * Generated by Animista on 2018-12-18 23:2:14
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation kenburns-bottom-left
 * ----------------------------------------
 */
@-webkit-keyframes kenburns-bottom-left {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
            transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 16% 84%;
            transform-origin: 16% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translate(-20px, 15px);
            transform: scale(1.25) translate(-20px, 15px);
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
  }
}
@keyframes kenburns-bottom-left {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
            transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 16% 84%;
            transform-origin: 16% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translate(-20px, 15px);
            transform: scale(1.25) translate(-20px, 15px);
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
  }
}

</style>
</head>
<body>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="gallery.ph">GALLERY</a>
  <a href="contactus.php">COUNTACT US</a>
</div>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="gallery.ph">GALLERY</a>
  <a href="contactus.php">COUNTACT US</a>
</div>

<div id="main">
  <img src="images/logo.png"></a>
  
  <span style="font-size:30px; cursor:pointer;" onclick="openNav()">&#9776; </span>
</div>

<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">
  <div class="container">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="images/logo.png" height="120px;"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.php">GALLERY</a>
      </li> 
     <!-- Dropdown -->
     <!--
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        HOTELS
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
    -->
    <li class="nav-item">
        <a class="nav-link" href="contactus.php">COUNTACT US</a>
      </li> 
    </ul>
  </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 0px;" >

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="kenburns-top" src="https://images.onepixel.com/734b639c-1be7-d19b-23ac-dcf523dcb096_1000.jpg?auto=format&q=55&mark=watermark%2Fcenter-v5.png&markalign=center%2Cmiddle&h=364&markalpha=20&s=41678b66b890abdd1a92b1b41c7b0734" alt="Los Angeles" width="100%" height="500">
      <div class="carousel-caption">
                    <hgroup>
                        <h1>JBoos</h1>
                        <h3>We are creative experts, build your company with us. Today’s progress was yesterday’s plan.</h3>
                       
                    </hgroup>
      </div>
    </div>
    <div class="carousel-item">
      <img class="kenburns-bottom-left" src="https://images.onepixel.com/bd4d22a9-81d1-83f6-7871-f5182dc05010_1000.jpg?auto=format&q=55&mark=watermark%2Fcenter-v5.png&markalign=center%2Cmiddle&h=364&markalpha=20&s=15f391879e30e570ed5d0e63369e41ac" alt="Chicago" width="1100" height="500">
       <div class="carousel-caption">
                    <hgroup>
                        <h1>JBoos</h1>
                        <h3>We are creative experts, build your company with us. Today’s progress was yesterday’s plan.</h3>
                        
                    </hgroup>
      </div>
    </div>
    <div class="carousel-item">
      <img class="kenburns-top" src="https://images.onepixel.com/939b7f6e-b3f2-193d-fe14-d509d527f4d3_1000.jpg?auto=format&q=55&mark=watermark%2Fcenter-v5.png&markalign=center%2Cmiddle&h=364&markalpha=20&s=f30115d77ff1a2ebeda6393ca9c663b5" alt="New York" width="1100" height="500">
       <div class="carousel-caption">
                    <hgroup>
                        <h1>JBoos</h1>
                        <h3>We are creative experts, build your company with us. Today’s progress was yesterday’s plan.</h3>
                        
                    </hgroup>
      </div>
    </div>
    <div class="carousel-item">
      <img class="kenburns-bottom-left" src="https://images.onepixel.com/7d69c050-e2d1-fd83-27f5-e2a2b811614b_1000.jpg?auto=format&q=55&mark=watermark%2Fcenter-v5.png&markalign=center%2Cmiddle&h=364&markalpha=20&s=5268526093983c389abb30ab0b644b47" alt="New York" width="1100" height="500">
       <div class="carousel-caption">
                    <hgroup>
                        <h1>JBoos</h1>
                        <h3>We are creative experts, build your company with us. Today’s progress was yesterday’s plan.</h3>
                        
                    </hgroup>
      </div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
<div class="container text-center">

<div class="row">
<div class="col-md-12">
<h1>About JBOS</h1>
<p>A website is the face of your business in online market and its main purpose is to bring visitors and convert them into customers.</p>

<p>We can help you build a nice and professional website for your business which will be mobile and SEO optimized, we are top rated seller  and we have worked with more  clients worldwide to design professional websites for their businesses.</p>

<p>We can design all types of sites e.g. Business, personal, eCommerce stores, non-profit, entertainment and real-estate etc.</p>


<h1>Why Chose Us?</h1>

<h4 >✓ Expert in web design and development with 10 years of experience.</h4><br>

<h4>✓ High quality, affordable and work until satisfaction.</h4><br>


<h1>All packages are having the following core features:</h1>



High quality & fully responsive design.<br>
Powerful and user-friendly admin panel to manage site easily.<br>
Bugs free and necessary security measurements<br>
User manual and uploading final site on your hosting.

</div>

</div>

</div>



<hr>

<div class="container text-center">
  <h1>SEE OUR PLANS</h1>
  <div class="row">

    <div class="card text-white bg-primary col-mb-3" style="max-width: 20rem; marginLeft:auto;">
  <div class="card-header">START</div>
  <div class="card-body">
    <h4 class="card-title">Small business & self employed</h4>
    <p class="card-text">05 Static Pages.</p>
    <hr>
    <p class="card-text"> .Com/.Lk Domain Name Free</p>
    <hr>
    <p class="card-text"> Responsive Website</p>
     <hr>
    <p class="card-text"> 01 GB Hosting Space</p>
     <hr>
    <p class="card-text"> Unlimited Bandwidth</p>
     <hr>
    <p class="card-text"> Gallery Page</p>
    <hr>
     <p class="card-text"> Contact Forms</p>
    <hr>
    <p class="card-text"> Google Map Integration</p>
     <hr>
    <p class="card-text"> Facebook Fan Page Setup</p>
     <hr>
    <p class="card-text"> Google Analytics Integration</p>
     <hr>
    <p class="card-text"> Free Online Marketing Tips & Consultation</p>
     <hr>
   <button type="button" class="btn btn-outline-danger">Contact Us</button>
  </div>
</div>
<hr>

    <div class="card text-white bg-secondary mb-3" style="max-width: 20rem;">
  <div class="card-header">PREMIUM</div>
  <div class="card-body">
    <h4 class="card-title">Online Selling</h4>
    <p class="card-text">Upto 10 Pages.</p>
    <hr>
    <p class="card-text"> .Com/.Lk Domain Name Free</p>
    <hr>
    <p class="card-text"> Responsive Website</p>
     <hr>
    <p class="card-text"> 01 GB Hosting Space</p>
     <hr>
    <p class="card-text"> Unlimited Bandwidth</p>
     <hr>
    <p class="card-text"> Gallery Page</p>
    <hr>
     <p class="card-text"> Contact Forms</p>
    <hr>
    <p class="card-text"> Google Map Integration</p>
     <hr>
    <p class="card-text"> Facebook Fan Page Setup</p>
     <hr>
    <p class="card-text"> Google Analytics Integration</p>
     <hr>
    <p class="card-text"> Free Online Marketing Tips & Consultation</p>
    <hr>
     <p class="card-text"> Content Management System To Manage Website Contents,Images,Products Or Services</p></p>
     <hr>
     <p class="card-text"> User Signup/Signup Management System</p>

      <hr>
   <button type="button" class="btn btn-outline-danger">Contact Us</button>
  </div>
</div>
<hr>
<div class="card text-black bg-warning mb-3" style="max-width: 20rem;">
  <div class="card-header">ULTIMATE</div>
  <div class="card-body">
    <h4 class="card-title">Php, ZenCart Shopify, OpenCart,Laravel etc</h4>
    <p class="card-text">Unlimited Pages.</p>
    <hr>
    <p class="card-text"> .Com/.Lk Domain Name Free</p>
    <hr>
    <p class="card-text"> Responsive Website</p>
     <hr>
    <p class="card-text"> 03 GB Hosting Space</p>
     <hr>
    <p class="card-text"> Unlimited Bandwidth</p>
     <hr>
    <p class="card-text"> Gallery Page</p>
    <hr>
     <p class="card-text"> Contact Forms</p>
    <hr>
    <p class="card-text"> Google Map Integration</p>
     <hr>
    <p class="card-text"> Facebook Fan Page Setup</p>
     <hr>
    <p class="card-text"> Google Analytics Integration</p>
     <hr>
    <p class="card-text"> Free Online Marketing Tips & Consultation</p>
    <hr>
     
    <p class="card-text"> Content Management System To Manage Website Contents,Images,Products Or Services</p></p>
     <hr>
     
    <p class="card-text"> User Signup/Signup Management System</p></p>
     <hr>
     
    <p class="card-text"> Order Management System</p></p>
     <hr>
     
    <p class="card-text"> Payment Gateway Integration</p></p>
     <hr>
     
    <p class="card-text"> Advance CMS Fetures & Search Options</p></p>
     <hr>
     
    <p class="card-text"> Basic SEO Optimization</p>
    <hr>
    <button type="button" class="btn btn-outline-danger">Contact Us</button>
  </div>
</div>
    
 
  </div>

</div>

<div class="container text-center my-3">
    <h3>Most Popular web design</h3>
    <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
        <div class="carousel-inner w-100" role="listbox">
            <div class="carousel-item row no-gutters active">
                <div class="col-3 float-left"><img class="img-fluid" src="uploads/web55.jpg"></div>
                <div class="col-3 float-left" ><img class="img-fluid" src="uploads/web3.jpg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="uploads/web1.jpg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="uploads/web88.jpg"></div>
            </div>
            <div class="carousel-item row no-gutters">
                <div class="col-3 float-left"><img class="img-fluid" src="uploads/web55.jpg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="uploads/web3.jpg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="uploads/web1.jpg"></div>
                <div class="col-3 float-left"><img class="img-fluid" src="uploads/web88.jpg"></div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    
</div>

<div class="bg">


</div>
       <!-- Hover Effect Style : Demo - 1 -->
        <div class="container" style="background-color: black;padding-top: 10px;">
            <h3 class="text-center"></h3>
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="uploads/web55.jpg" alt="">
                        <h3 class="title"></h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="uploads/web1.jpg" alt="" class="img-thumbn">
                        <h3 class="title"></h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="uploads/web88.jpg" alt="">
                        <h3 class="title"></h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<br>
<div class="container" style="background-color: black;padding-top: 10px;margin-top: -25px;">
            
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="uploads/web1.jpg" alt="">
                        <h3 class="title"></h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="uploads/web77.jpg" alt="" class="img-thumbn">
                        <h3 class="title"></h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="uploads/web3.jpg" alt="">
                        <h3 class="title"></h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>




<section >
<div class="container home-newsletter">
<div class="row">
<div class="col-sm-12">
  <div class="single">
    <h2>Subscribe to our Newsletter</h2>
  <div class="input-group">
         <input type="email" class="form-control" placeholder="Enter your email">
         <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
          </div>
  </div>
</div>
</div>
</div>
</section>

<div class=jaya>


</div>

<!-- Footer -->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About US</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Destinations</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>News</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
          </ul>
        </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Address</h5>
          <address style=" color: white;">
JBos(Pvt)Ltd.<br> 
No 125.<br>
Kaduwela.<br>
Sri Lanka.<br>
jbos@gmail.com.<br>

Call Us: 071 2966782

</address>

<img src="images/logo.png" width="50%;">



        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Other Link</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>visit Uva.lk</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>visit Ella.lk</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>visit Walimada.lk</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>visit Badulla.lk</a></li>
            <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>  
       
    </div>
  </section>
  <!-- ./Footer -->



</body>
</html>